nico@home:~/Documents/edvai/EVDVai_DataEng$ sudo docker run --name edvai_hadoop -p 8081:8081 -p 8080:8080 -p 8088:8088 -p8889:8889 -p 9870:9870 -p 9868:9868 -p 9864:9864 -p 1527:1527 -p 10000:10000 -p 10002:10002 -p 8010:8010 -p 9093:9093 -p 2181:2182 -it fedepineyro/edvai_ubuntu:v6 /bin/bash -c "/home/hadoop/scripts/start-services.sh"
docker: Error response from daemon: Conflict. The container name "/edvai_hadoop" is already in use by container "7e7bdeaf06217bbbf6430f9f14b91113c8476eec9ad0633ba457c5d92b75109d". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
nico@home:~/Documents/edvai/EVDVai_DataEng$ sudo docker run --name edvai_hadoop2 -p 8081:8081 -p 8080:8080 -p 8088:8088 -p8889:8889 -p 9870:9870 -p 9868:9868 -p 9864:9864 -p 1527:1527 -p 10000:10000 -p 10002:10002 -p 8010:8010 -p 9093:9093 -p 2181:2182 -it fedepineyro/edvai_ubuntu:v6 /bin/bash -c "/home/hadoop/scripts/start-services.sh"
 * Starting OpenBSD Secure Shell server sshd                                                                             [ OK ] 
 * Starting PostgreSQL 12 database server                                                                                [ OK ] 
Starting namenodes on [2e2be258d56d]
2e2be258d56d: Warning: Permanently added '2e2be258d56d' (ECDSA) to the list of known hosts.
Starting datanodes
Starting secondary namenodes [2e2be258d56d]
Starting resourcemanager
Starting nodemanagers
starting org.apache.spark.deploy.master.Master, logging to /home/hadoop/spark/logs/spark-hadoop-org.apache.spark.deploy.master.Master-1-2e2be258d56d.out
starting org.apache.spark.deploy.worker.Worker, logging to /home/hadoop/spark/logs/spark-hadoop-org.apache.spark.deploy.worker.Worker-1-2e2be258d56d.out
nohup: appending output to 'nohup.out'
nohup: appending output to 'nohup.out'
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
Running the Gunicorn Server with:
Workers: 4 sync
Host: 0.0.0.0:8010
Timeout: 120
Logfiles: - -
Access Logformat: 
=================================================================
[2024-05-15 19:32:23,776] {dagbag.py:507} INFO - Filling up the DagBag from /dev/null
[2024-05-15 19:32:26,383] {manager.py:585} INFO - Removed Permission menu access on Permissions to role Admin
[2024-05-15 19:32:26,773] {manager.py:543} INFO - Removed Permission View: menu_access on Permissions
[2024-05-15 19:32:27,394] {manager.py:508} INFO - Created Permission View: menu access on Permissions
[2024-05-15 19:32:27,458] {manager.py:568} INFO - Added Permission menu access on Permissions to role Admin
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
hadoop@2e2be258d56d:/$ pip install notebook
Collecting notebook
  Downloading notebook-7.1.3-py3-none-any.whl (5.0 MB)
     |████████████████████████████████| 5.0 MB 6.4 MB/s 
Collecting notebook-shim<0.3,>=0.2
  Downloading notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Collecting jupyterlab<4.2,>=4.1.1
  Downloading jupyterlab-4.1.8-py3-none-any.whl (11.4 MB)
     |████████████████████████████████| 11.4 MB 6.8 MB/s 
Collecting jupyter-server<3,>=2.4.0
  Downloading jupyter_server-2.14.0-py3-none-any.whl (383 kB)
     |████████████████████████████████| 383 kB 30.3 MB/s 
Collecting tornado>=6.2.0
  Downloading tornado-6.4-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (435 kB)
     |████████████████████████████████| 435 kB 21.3 MB/s 
Collecting jupyterlab-server<3,>=2.22.1
  Downloading jupyterlab_server-2.27.1-py3-none-any.whl (59 kB)
     |████████████████████████████████| 59 kB 4.8 MB/s 
Collecting jupyter-core
  Downloading jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Collecting jupyter-lsp>=2.0.0
  Downloading jupyter_lsp-2.2.5-py3-none-any.whl (69 kB)
     |████████████████████████████████| 69 kB 4.8 MB/s 
Collecting traitlets
  Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
     |████████████████████████████████| 85 kB 2.2 MB/s 
Collecting httpx>=0.25.0
  Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
     |████████████████████████████████| 75 kB 4.9 MB/s 
Requirement already satisfied: packaging in /home/hadoop/.local/lib/python3.8/site-packages (from jupyterlab<4.2,>=4.1.1->notebook) (21.3)
Collecting ipykernel>=6.5.0
  Downloading ipykernel-6.29.4-py3-none-any.whl (117 kB)
     |████████████████████████████████| 117 kB 49.1 MB/s 
Requirement already satisfied: importlib-resources>=1.4; python_version < "3.9" in /home/hadoop/.local/lib/python3.8/site-packages (from jupyterlab<4.2,>=4.1.1->notebook) (5.7.1)
Collecting tomli>=1.2.2; python_version < "3.11"
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Requirement already satisfied: importlib-metadata>=4.8.3; python_version < "3.10" in /home/hadoop/.local/lib/python3.8/site-packages (from jupyterlab<4.2,>=4.1.1->notebook) (4.11.3)
Collecting async-lru>=1.0.0
  Downloading async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Requirement already satisfied: jinja2>=3.0.3 in /home/hadoop/.local/lib/python3.8/site-packages (from jupyterlab<4.2,>=4.1.1->notebook) (3.0.3)
Requirement already satisfied: anyio>=3.1.0 in /home/hadoop/.local/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (3.5.0)
Collecting jupyter-client>=7.4.4
  Downloading jupyter_client-8.6.1-py3-none-any.whl (105 kB)
     |████████████████████████████████| 105 kB 30.2 MB/s 
Collecting pyzmq>=24
  Downloading pyzmq-26.0.3-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (912 kB)
     |████████████████████████████████| 912 kB 4.9 MB/s 
Collecting nbformat>=5.3.0
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     |████████████████████████████████| 78 kB 4.9 MB/s 
Collecting argon2-cffi>=21.1
  Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Collecting terminado>=0.8.3
  Downloading terminado-0.18.1-py3-none-any.whl (14 kB)
Collecting websocket-client>=1.7
  Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 783 kB/s 
Collecting jupyter-server-terminals>=0.4.4
  Downloading jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Collecting send2trash>=1.8.2
  Downloading Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Collecting nbconvert>=6.4.4
  Downloading nbconvert-7.16.4-py3-none-any.whl (257 kB)
     |████████████████████████████████| 257 kB 11.7 MB/s 
Collecting prometheus-client>=0.9
  Downloading prometheus_client-0.20.0-py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 4.7 MB/s 
Collecting jupyter-events>=0.9.0
  Downloading jupyter_events-0.10.0-py3-none-any.whl (18 kB)
Collecting overrides>=5.0
  Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Collecting jsonschema>=4.18.0
  Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
     |████████████████████████████████| 88 kB 1.0 MB/s 
Requirement already satisfied: babel>=2.10 in /home/hadoop/.local/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook) (2.10.1)
Collecting json5>=0.9.0
  Downloading json5-0.9.25-py3-none-any.whl (30 kB)
Collecting requests>=2.31
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 537 kB/s 
Collecting platformdirs>=2.5
  Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook) (2.8)
Collecting httpcore==1.*
  Downloading httpcore-1.0.5-py3-none-any.whl (77 kB)
     |████████████████████████████████| 77 kB 4.3 MB/s 
Requirement already satisfied: sniffio in /home/hadoop/.local/lib/python3.8/site-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook) (1.2.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook) (2019.11.28)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/hadoop/.local/lib/python3.8/site-packages (from packaging->jupyterlab<4.2,>=4.1.1->notebook) (3.0.8)
Requirement already satisfied: psutil in /home/hadoop/.local/lib/python3.8/site-packages (from ipykernel>=6.5.0->jupyterlab<4.2,>=4.1.1->notebook) (5.9.0)
Collecting ipython>=7.23.1
  Downloading ipython-8.12.3-py3-none-any.whl (798 kB)
     |████████████████████████████████| 798 kB 21.2 MB/s 
Collecting comm>=0.1.1
  Downloading comm-0.2.2-py3-none-any.whl (7.2 kB)
Collecting nest-asyncio
  Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Collecting matplotlib-inline>=0.1
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Collecting debugpy>=1.6.5
  Downloading debugpy-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     |████████████████████████████████| 3.1 MB 2.6 MB/s 
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/hadoop/.local/lib/python3.8/site-packages (from importlib-resources>=1.4; python_version < "3.9"->jupyterlab<4.2,>=4.1.1->notebook) (3.8.0)
Requirement already satisfied: typing-extensions>=4.0.0; python_version < "3.11" in /home/hadoop/.local/lib/python3.8/site-packages (from async-lru>=1.0.0->jupyterlab<4.2,>=4.1.1->notebook) (4.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/hadoop/.local/lib/python3.8/site-packages (from jinja2>=3.0.3->jupyterlab<4.2,>=4.1.1->notebook) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/hadoop/.local/lib/python3.8/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (2.8.2)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
     |████████████████████████████████| 86 kB 5.2 MB/s 
Collecting ptyprocess; os_name != "nt"
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting tinycss2
  Downloading tinycss2-1.3.0-py3-none-any.whl (22 kB)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Requirement already satisfied: pygments>=2.4.1 in /home/hadoop/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (2.12.0)
Requirement already satisfied: defusedxml in /home/hadoop/.local/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.7.1)
Collecting nbclient>=0.5.0
  Downloading nbclient-0.10.0-py3-none-any.whl (25 kB)
Collecting bleach!=5.0.0
  Downloading bleach-6.1.0-py3-none-any.whl (162 kB)
     |████████████████████████████████| 162 kB 27.7 MB/s 
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
     |████████████████████████████████| 147 kB 11.7 MB/s 
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Collecting mistune<4,>=2.0.3
  Downloading mistune-3.0.2-py3-none-any.whl (47 kB)
     |████████████████████████████████| 47 kB 1.1 MB/s 
Requirement already satisfied: pyyaml>=5.3 in /home/hadoop/.local/lib/python3.8/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook) (6.0)
Collecting rfc3339-validator
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting referencing
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting python-json-logger>=2.0.4
  Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 9.9 MB/s 
Collecting attrs>=22.2.0
  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
     |████████████████████████████████| 60 kB 3.8 MB/s 
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting pkgutil-resolve-name>=1.3.10; python_version < "3.9"
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Requirement already satisfied: pytz>=2015.7 in /home/hadoop/.local/lib/python3.8/site-packages (from babel>=2.10->jupyterlab-server<3,>=2.22.1->notebook) (2022.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/hadoop/.local/lib/python3.8/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook) (2.0.12)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook) (1.25.8)
Collecting h11<0.15,>=0.13
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 6.2 MB/s 
Collecting jedi>=0.16
  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 36.7 MB/s 
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Downloading prompt_toolkit-3.0.43-py3-none-any.whl (386 kB)
     |████████████████████████████████| 386 kB 8.6 MB/s 
Collecting pexpect>4.3; sys_platform != "win32"
  Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 1.5 MB/s 
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting stack-data
  Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (1.14.0)
Requirement already satisfied: cffi>=1.0.1 in /home/hadoop/.local/lib/python3.8/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (1.15.0)
Collecting webencodings>=0.4
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.5-py3-none-any.whl (36 kB)
Collecting parso<0.9.0,>=0.8.3
  Downloading parso-0.8.4-py2.py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 42.1 MB/s 
Collecting wcwidth
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Collecting pure-eval
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting asttokens>=2.1.0
  Downloading asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Collecting executing>=1.2.0
  Downloading executing-2.0.1-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: pycparser in /home/hadoop/.local/lib/python3.8/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (2.21)
ERROR: apache-airflow 2.3.0 has requirement attrs<21.0,>=20.0, but you'll have attrs 23.2.0 which is incompatible.
ERROR: jupyter-server 2.14.0 has requirement packaging>=22.0, but you'll have packaging 21.3 which is incompatible.
Installing collected packages: platformdirs, traitlets, jupyter-core, pyzmq, tornado, jupyter-client, rpds-py, attrs, referencing, jsonschema-specifications, pkgutil-resolve-name, jsonschema, fastjsonschema, nbformat, argon2-cffi-bindings, argon2-cffi, ptyprocess, terminado, websocket-client, jupyter-server-terminals, send2trash, webencodings, tinycss2, jupyterlab-pygments, nbclient, bleach, soupsieve, beautifulsoup4, pandocfilters, mistune, nbconvert, prometheus-client, rfc3339-validator, rfc3986-validator, python-json-logger, jupyter-events, overrides, jupyter-server, notebook-shim, jupyter-lsp, json5, requests, jupyterlab-server, h11, httpcore, httpx, parso, jedi, wcwidth, prompt-toolkit, pexpect, pickleshare, decorator, pure-eval, asttokens, executing, stack-data, matplotlib-inline, backcall, ipython, comm, nest-asyncio, debugpy, ipykernel, tomli, async-lru, jupyterlab, notebook
  Attempting uninstall: attrs
    Found existing installation: attrs 20.3.0
    Uninstalling attrs-20.3.0:
      Successfully uninstalled attrs-20.3.0
  Attempting uninstall: jsonschema
    Found existing installation: jsonschema 4.4.0
    Uninstalling jsonschema-4.4.0:
      Successfully uninstalled jsonschema-4.4.0
  Attempting uninstall: requests
    Found existing installation: requests 2.27.1
    Uninstalling requests-2.27.1:
      Successfully uninstalled requests-2.27.1
  Attempting uninstall: h11
    Found existing installation: h11 0.12.0
    Uninstalling h11-0.12.0:
      Successfully uninstalled h11-0.12.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 0.14.7
    Uninstalling httpcore-0.14.7:
      Successfully uninstalled httpcore-0.14.7
  Attempting uninstall: httpx
    Found existing installation: httpx 0.22.0
    Uninstalling httpx-0.22.0:
      Successfully uninstalled httpx-0.22.0
Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asttokens-2.4.1 async-lru-2.0.4 attrs-23.2.0 backcall-0.2.0 beautifulsoup4-4.12.3 bleach-6.1.0 comm-0.2.2 debugpy-1.8.1 decorator-5.1.1 executing-2.0.1 fastjsonschema-2.19.1 h11-0.14.0 httpcore-1.0.5 httpx-0.27.0 ipykernel-6.29.4 ipython-8.12.3 jedi-0.19.1 json5-0.9.25 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 jupyter-client-8.6.1 jupyter-core-5.7.2 jupyter-events-0.10.0 jupyter-lsp-2.2.5 jupyter-server-2.14.0 jupyter-server-terminals-0.5.3 jupyterlab-4.1.8 jupyterlab-pygments-0.3.0 jupyterlab-server-2.27.1 matplotlib-inline-0.1.7 mistune-3.0.2 nbclient-0.10.0 nbconvert-7.16.4 nbformat-5.10.4 nest-asyncio-1.6.0 notebook-7.1.3 notebook-shim-0.2.4 overrides-7.7.0 pandocfilters-1.5.1 parso-0.8.4 pexpect-4.9.0 pickleshare-0.7.5 pkgutil-resolve-name-1.3.10 platformdirs-4.2.2 prometheus-client-0.20.0 prompt-toolkit-3.0.43 ptyprocess-0.7.0 pure-eval-0.2.2 python-json-logger-2.0.7 pyzmq-26.0.3 referencing-0.35.1 requests-2.31.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.18.1 send2trash-1.8.3 soupsieve-2.5 stack-data-0.6.3 terminado-0.18.1 tinycss2-1.3.0 tomli-2.0.1 tornado-6.4 traitlets-5.14.3 wcwidth-0.2.13 webencodings-0.5.1 websocket-client-1.8.0
hadoop@2e2be258d56d:/$ cd /home/hadoop/scripts/
hadoop@2e2be258d56d:~/scripts$ ls
derby.log  ingest.sh  spark-warehouse  start-services.sh  transformation.py
hadoop@2e2be258d56d:~/scripts$ cat > pyspark_jupyter.sh
#! /bin/bash
# Define env Python to use
export PYSPARK_PYTHON=/usr/bin/python3
# Define IPython driver
export PYSPARK_DRIVER_PYTHON='jupyter'
# Define Spark conf to use
export PYSPARK_DRIVER_PYTHON_OPTS='notebook --ip=172.17.0.2 --port=8889'
/home/hadoop/spark/bin/pyspark
hadoop@2e2be258d56d:~/scripts$ chmod 777 /home/hadoop/scripts/pyspark_jupyter.sh 
hadoop@2e2be258d56d:~/scripts$ ./home/hadoop/scripts/pyspark_jupyter.sh
bash: ./home/hadoop/scripts/pyspark_jupyter.sh: No such file or directory
hadoop@2e2be258d56d:~/scripts$ ./pyspark_jupyter.sh 
